using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CombinacionDeListas
{
    public class Program
    {
        static void Main(string[] args)
        {
            List<List<string>> Listas = new List<List<string>>();

            List<string> Nums1 = new List<string>(new string[] { "6","7" });
            List<string> Nums2 = new List<string>(new string[] { "6", "4", "7", "5", "9" });
            List<string> Nums3 = new List<string>(new string[] { "22", "11", "5", "4", "6" });

            List<string> Joiner = new List<string>();
            List<string> controller = new List<string>();
            List<string> controller2 = new List<string>();
            //Joiner = Nums1.ToList();


            Listas.Add(Nums1);
            Listas.Add(Nums2);
            Listas.Add(Nums3);

            for (int i = 0; i < Listas.Count; i++)
            {

                    // var count = Listas.ElementAt(i).ElementAt(j).Count();
                    if (Listas.ElementAt(i).Equals(Nums1))
                    {
                        controller = Listas.ElementAt(i).ToList();
                    }
                    else
                    {
                        for (int x = 0; x < controller.Count; x++)
                        {
                            for (int z = 0; z < Listas.ElementAt(i).Count; z++)
                            {
                                controller2.Add(controller.ElementAt(x) + " " + Listas.ElementAt(i).ElementAt(z));
                            }

                        }
                        controller.Clear();
                        controller = controller2.ToList();
                        controller2.Clear();
                    

                }
            }
            foreach (var item in controller)
            {
                Console.WriteLine(item);
            }

            Console.ReadKey();
        }
    }
}
