<head>
  <title>cedula</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  
<style>
background: linear-gradient(218deg, #246655, #366624, #6da4d9, #f39681);
background-size: 800% 800%;

-webkit-animation: AnimationName 3s ease infinite;
-moz-animation: AnimationName 3s ease infinite;
animation: AnimationName 3s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}</style>
  {{> cedulaCheck}}
</body>

<template name="cedulaCheck">

  <div class="container" style="width:100%; height:100%; margin:0 auto;">
  <h1 style="  justify-content: center;"> Validador de cedulas</h1>
  <input  style="display: inline-block;" type="text" id="cedulaNumber" placeholder="xxx-xxxxxxx-x" size="35"><br>
  <button style="padding: 14px 118px; justify-content: center;text-align: center;" type="button" id="checker" value="Check">Check</button><br>
  <input style="  justify-content: center;text-align: center;" type="text" id="resultado" size="35" readonly>
</div>

</template>

